dist: trusty
language: python
install:
  - pip install --only-binary=numpy,scipy numpy nose scipy sklearn
  - pip install git+https://github.com/hycis/TensorGraph.git@master
  - pip install tensorflow

script:
  - echo "TensorGraph"
  - pytest test/cost_test.py
