dist: trusty
language: python
install:
  # install TensorFlow (CPU version).
  - pip install tensorflow

script:
  - echo "TensorGraph"
  - sudo pip install --upgrade git+https://github.com/hycis/TensorGraph.git@master
  - pytest test/cost_test.py
