dist: trusty
language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install --only-binary=numpy,scipy numpy nose scipy pytest sklearn
  - pip install tensorflow
  - pip install git+https://github.com/hycis/TensorGraph.git@master
  - pip3 install --only-binary=numpy,scipy numpy nose scipy pytest sklearn
  - pip3 install tensorflow
  - pip3 install git+https://github.com/hycis/TensorGraph.git@master
script:
  - echo "TensorGraph Testing.."
  - python -m pytest test
  - python3 -m pytest test
